/*
	Entities
*/
CREATE TABLE ADDRESS(
	ADDRESS_ID INT PRIMARY KEY NOT NULL,
	STREET VARCHAR(100),
	CITY VARCHAR(50),
	STATE VARCHAR(50),
	ZIP_CODE VARCHAR(10)
);

CREATE TABLE CUSTOMER (
	CUSTOMER_ID INT PRIMARY KEY NOT NULL,
	EMPLOYEE_ID INT NOT NULL,
	CUSTOMER_FIRST_NAME VARCHAR(50),
	CUSTOMER_LAST_NAME VARCHAR(50),
	CUSTOMER_SSN VARCHAR(12) NOT NULL,
	ADDRESS_ID INT NOT NULL, 
	CUSTOMER_EMAIL_ADDRESS VARCHAR(100),
	CUSTOMER_PHONE_NUMBER VARCHAR(12),
	FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID)
);

CREATE TABLE CHECKING_ACCOUNT(
	CHECKING_ACCOUNT_NUMBER INT PRIMARY KEY NOT NULL,
	CUSTOMER_ID INT NOT NULL,
	CHECKING_ROUTING_NUMBER INT NOT NULL,
	CHECKING_BALANCE DECIMAL(10, 2) NOT NULL,
	WITHDRAWAL_LIMIT DECIMAL(10, 2),
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
	CONSTRAINT CHECK_BALANCE CHECK (CHECKING_BALANCE >= 0)
);

CREATE TABLE SAVINGS_ACCOUNT(
	SAVINGS_ACCOUNT_NUMBER INT PRIMARY KEY NOT NULL,
	CUSTOMER_ID INT NOT NULL,
	SAVINGS_ROUTING_NUMBER INT NOT NULL,
	SAVINGS_BALANCE DECIMAL(10, 2) NOT NULL,
	MINIMUM_BALANCE DECIMAL(10, 2),
	SAVINGS_INTEREST_RATE DECIMAL(5, 2),
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

CREATE TABLE ROLE_SALARY (
	ROLE VARCHAR(20) PRIMARY KEY NOT NULL,
	SALARY  INT
);

CREATE TABLE EMPLOYEE (
	EMPLOYEE_ID INT PRIMARY KEY NOT NULL,
	EMPLOYEE_FIRST_NAME VARCHAR(50),
	EMPLOYEE_LAST_NAME VARCHAR(50),
	ROLE VARCHAR(20),
	FOREIGN KEY (ROLE) REFERENCES ROLE_SALARY(ROLE)
);

CREATE TABLE CREDIT_CARD (
	CC_NUMBER FLOAT PRIMARY KEY NOT NULL,
	CUSTOMER_ID INT NOT NULL,
	CC_CVC VARCHAR(4) NOT NULL,
	CC_EXPIRATION_DATE DATE NOT NULL,
	CC_BALANCE DECIMAL(10, 2) NOT NULL,
	CC_SPENDING_LIMIT DECIMAL(10, 2),
	CC_INTEREST_RATE DECIMAL(5, 2),
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

CREATE TABLE TRANSACTION_HISTORY(
	TRANSACTION_ID INT PRIMARY KEY,
	ACCOUNT_NUMBER INT NOT NULL,
	CUSTOMER_ID INT NOT NULL,
	TRANSACTION_AMOUNT DECIMAL(10, 2) NOT NULL,
	TRANSACTION_DATE DATE NOT NULL,
	DEPOSIT_LIMIT INT,
	WITHDRAWAL_LIMIT INT,
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

CREATE TABLE LOANS (
	LOAN_NUMBER INT PRIMARY KEY NOT NULL,
	CUSTOMER_ID INT,
	LOAN_AMOUNT DECIMAL(10, 2),
	LOAN_PAYMENT_REMAINING DECIMAL(10, 2),
	LOAN_MONTHLY_PAYMENT_AMOUNT DECIMAL(10, 2),
	LOAN_INTEREST_RATE DECIMAL(5, 2),
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

/*
	Views
*/
CREATE VIEW [BANK_EMPLOYEES] AS 
SELECT e.EMPLOYEE_ID, e.EMPLOYEE_FIRST_NAME, e.EMPLOYEE_LAST_NAME, rs.ROLE, rs.SALARY
FROM  EMPLOYEE e JOIN ROLE_SALARY rs ON e.ROLE = rs.ROLE;

CREATE VIEW [CUSTOMER_BALANCES] AS
SELECT c.CUSTOMER_ID, c.CUSTOMER_FIRST_NAME, c.CUSTOMER_LAST_NAME, 
				  ca.CHECKING_BALANCE, sa.SAVINGS_BALANCE, cc.CC_BALANCE
FROM CUSTOMER c JOIN CHECKING_ACCOUNT ca ON c.CUSTOMER_ID = ca.CUSTOMER_ID
JOIN SAVINGS_ACCOUNT sa ON sa.CUSTOMER_ID = c.CUSTOMER_ID
JOIN CREDIT_CARD cc ON cc.CUSTOMER_ID = c.CUSTOMER_ID;

CREATE VIEW [CUSTOMER_LOANS] AS
SELECT c.CUSTOMER_ID, c.CUSTOMER_FIRST_NAME, c.CUSTOMER_LAST_NAME, 
				  l.LOAN_NUMBER, l.LOAN_AMOUNT, l.LOAN_PAYMENT_REMAINING, l.LOAN_MONTHLY_PAYMENT_AMOUNT, l.LOAN_INTEREST_RATE
FROM CUSTOMER c JOIN LOANS l ON c.CUSTOMER_ID = l.CUSTOMER_ID;

/*
	Insert data into the tables
*/

/*
	Sample queries
*/
SELECT * FROM TRANSACTION_HISTORY WHERE TRANSACTION_DATE='2023-05-11';
SELECT * FROM EMPLOYEE WHERE ROLE='Janitor';
SELECT * FROM CHECKING_ACCOUNT WHERE CHECKING_BALANCE > 100;
